[gd_scene load_steps=3 format=3 uid="uid://cahalutsg2vge"]

[ext_resource type="PackedScene" uid="uid://rkdk6ov2epo4" path="res://info_graphy_stand_base.tscn" id="1_oxnkt"]
[ext_resource type="Texture2D" uid="uid://cg5ckvkxjfaau" path="res://textures/info_graphics/1.jpg" id="2_2jdjx"]

[node name="Node3D" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("1_oxnkt")]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-8.52372e-09, 0, 0.195, 0, 0.195, 0, -0.195, 0, -8.52372e-09, 0.0942464, -0.131202, 0)
texture = ExtResource("2_2jdjx")
