[gd_scene load_steps=4 format=3 uid="uid://bdguoy000og7j"]

[ext_resource type="Material" uid="uid://b2ovml31p5mxs" path="res://glowing_names.tres" id="1_lfw11"]

[sub_resource type="TextMesh" id="TextMesh_syn8d"]
material = ExtResource("1_lfw11")
uv2_padding = 1.0
text = "م"

[sub_resource type="TextMesh" id="TextMesh_u1erq"]
material = ExtResource("1_lfw11")
text = "○"

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.99552, -0.189194, 0, 0.189194, 3.99552, 0, 0, 0, 4, 0, 0.335009, -0.0233512)
mesh = SubResource("TextMesh_syn8d")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0.183953, -0.0832582)
mesh = SubResource("TextMesh_u1erq")
skeleton = NodePath("")
