[gd_scene load_steps=5 format=3 uid="uid://bgefjuarl4tiy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gxyvo"]
transparency = 1
albedo_color = Color(0.8, 1, 1, 1)
emission_enabled = true
rim_enabled = true
clearcoat_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lyfdg"]
material = SubResource("StandardMaterial3D_gxyvo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_22aq5"]
albedo_color = Color(0.255659, 0.255659, 0.255659, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rl77w"]
material = SubResource("StandardMaterial3D_22aq5")
size = Vector3(1.2, 2.2, 1)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -0.318418)
mesh = SubResource("CapsuleMesh_lyfdg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -0.468876)
mesh = SubResource("BoxMesh_rl77w")
skeleton = NodePath("../MeshInstance3D")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.117909)
light_energy = 0.135
